<html>
<head>
<title> bubu's birthday </title>
<style>
body{
margin:0;
padding:0;
}
video{
positiion:fixed;
}
.a{
font-family:arial black;
background-color:#430420;
border-style:solid;
border-width:7px;
border-color:black;
border-radius:8px;
color:white;
text-align:center;
position:absolute;
top:-25;
right:58.6%;
margin-top:0.9cm;

}
p::first-letter{
font-size:30px;
}
p{
font-family:arial black;
background-color:#5d0d2e;
border-style:solid;
border-color:white;
border-radius:7px;
color:white;
position:absolute;
top:70;
right:50%;
margin-left:0.4cm;
}

#ab{
position:absolute;
display:inline-block;
}

#vid{
width:100vw;
}

.overlay{
position:absolute;
width:45%;
height:45%;
top:4%;
left:52%;
border: 3px ridge red;
}

.overlayy{
position:absolute;
width:25%;
height:30%;
top:70%;
left:3%;
border: 3px ridge red
}

.overlayyy{
position:absolute;
width:25%;
height:30%;
top:70%;
left:30.6%;
border: 3px ridge red
}

.overlayyyy{
position:absolute;
width:25%;
height:30%;
top:70%;
left:58%;
border: 3px ridge red
}

.c{
text-align:center;
font-family:arial black;
background-color:#9e4244;
position:absolute;
border: 2px solid white;
top:60%;
align:center;
}
</style>
<body>
<div>
<video loop muted autoplay="autoplay" src="C:\HTML\love.mp4.mp4" id="vid" ></video>
<img class="overlay" src="C:\Users\PRITHVI\Downloads\mylove.jpg">
<img class="overlayy" src="C:\Users\PRITHVI\Downloads\kiss.jpg">
<img class="overlayyy" src="C:\Users\PRITHVI\Downloads\mirror.jpg">
<img class="overlayyyy" src="C:\Users\PRITHVI\Downloads\kissultra.jpg">
</div id="ab">
<h1 class="a"><u> HAPPY BIRTHDAY MY LOVE!! </h1></u>
<p align="justify"> Happy birthday to the most beautiful person in the world, my love, my life, my everything. You are the only one in my life who makes every moment more special just by being in it. I feel so grateful and lucky to have you in my life. Your love is the most precious gift i have ever recieved. On this special day, I want you to know how much you mean to me. You dont need a special day to remind me how important you are in my life. You deserve to be loved evereday. You're so special. Everyday should be your birthday. I fall deeper in love with you everyday. You are the prettiest girl in the entire world and i still can't believe that you're mine. I dont have enough words to express my feelings and tell you how precious you are to me babe. I love having you in my life. I couldn't imagine it in any other way. My life will always be better with you in it beacause at the end of the day you are the person i want to actually live with. You are the person i want to tell how my day went. You will always be my favorite person, my home and my whole heart. I LOVE YOU BABE.  </p>
<h3 class="c"> Here are some pictures in which we are together(rare): </h3>
</body>
</html>

